# justJavaSpringBoot

./: LICENSE  README.md  pom.xml
AopExampleMp3/: README.md  pom.xml
AopExampleMp3/src/main/java/org/test/ch1_6/: DemoApplication.java  ProjectConfig.java  Secure.java
AopExampleMp3/src/main/java/org/test/ch1_6/aspects/: SecurityAspect.java
AopExampleMp3/src/main/java/org/test/ch1_6/controllers/: DemoRunner.java
AopExampleMp3/src/main/java/org/test/ch1_6/services/: ProductService.java  TestClient.java
AopExampleMp3/src/test/java/: Mp3UtilTest.java
Ch9-WebScopes/src/main/java/com/test/TemplateEngineExample/: WebScopesApp.java
Ch9-WebScopes/src/main/java/com/test/TemplateEngineExample/controllers/: LoginController.java  MainController.java  (+1 more)
Ch9-WebScopes/src/main/resources/: application.properties
Ch9-WebScopes/src/main/resources/templates/: login.html  main.html
Ch9-WebScopes/src/test/java/com/test/TemplateEngineExample/: WebScopesAppTests.java
ConsumingEndpoints/ConsumingEndpointsOpenFeign - Copy/: pom.xml
ConsumingEndpoints/ConsumingEndpointsOpenFeign - Copy/ConsumingEndpoints/: pom.xml
ConsumingEndpoints/ConsumingEndpointsPayment/: pom.xml
ConsumingEndpoints/ConsumingEndpointsRestTemplate/: pom.xml
ConsumingEndpoints/ConsumingEndpointsWebClient/: pom.xml
OpenAPI/: pom.xml  test.http
OpenAPI/Api/: pom.xml
OpenAPI/Api/src/main/java/com/: ApiMain.java
OpenAPI/Service/: pom.xml
OpenAPI/Service/src/main/java/com/: ServiceMain.java
OpenAPI/Service/src/main/java/com/controllers/: LibraryController.java
OpenAPI/Service/src/main/java/com/models/: Book.java
OpenAPI/Service/src/main/java/com/services/: LibraryService.java
RestServices/: pom.xml
TemplateEngine/: pom.xml
TemplateEngine/src/main/resources/: application.properties
TemplateEngine/src/main/resources/templates/: products.html
TemplateEngine/src/test/java/com/test/TemplateEngineExample/: TemplateEngineAppExampleTests.java
WebAppExample/: pom.xml
WebAppExample/src/main/java/com/test/WebAppExample/: RobotFactory.java  WebAppExampleApplication.java
WebAppExample/src/main/java/com/test/firstMaven/: FirstMavenApplication.java
WebAppExample/src/main/resources/: application.properties
WebAppExample/src/test/java/com/test/WebAppExample/: WebAppExampleApplicationTests.java
WebAppExample/src/test/java/com/test/firstMaven/: FirstMavenApplicationTests.java
src/main/java/org/test/: Mp3Util.java
src/main/java/org/test/ch1_6/: ToLog.java
src/main/java/org/test/ch1_6/aspects/: LoggingAspect.java  SecurityAspect.java
src/main/java/org/test/ch1_6/controllers/: DemoRunner.java
src/main/java/org/test/ch1_6/services/: ProductService.java  TestClient.java
(+32 files in other folders)
